{
  "name": "jd-auction-search",
  "version": "1.5.3",
  "description": "京东夺宝岛搜索增强插件 - 为京东夺宝岛页面增加商品关键词搜索功能（API 拦截缓存 + DOM 提取兜底）",
  "main": "background.js",
  "scripts": {
    "build": "node build.js",
    "test": "node .func.test.js && node integration.test.js",
    "lint": "eslint \"src/**/*.js\" build.js .func.test.js",
    "clean": "rm -f jd-auction-search-v*.zip .func.out.txt"
  },
  "keywords": [
    "jd",
    "auction",
    "search",
    "extension",
    "browser"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^6.0.1",
    "eslint": "^8.57.1",
    "jsdom": "^30.0.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
