{
  "name": "jd-auction-search",
  "version": "1.6.10",
  "description": "京东夺宝岛搜索增强插件 - 为京东夺宝岛页面增加商品关键词搜索功能（API 拦截缓存 + DOM 提取兜底）",
  "main": "src/background.js",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint \"src/**/*.js\" build.js \"scripts/*.js\"",
    "test": "node scripts/smoke.js",
    "version:sync": "node scripts/bump-version.js",
    "clean": "rm -rf releases smoke.out.txt"
  },
  "keywords": [
    "jd",
    "jd-auction",
    "京东夺宝岛",
    "拍拍",
    "search",
    "extension",
    "browser-extension",
    "chrome-extension",
    "跨页聚合",
    "商品筛选"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^6.0.1",
    "eslint": "^8.57.1",
    "jsdom": "^30.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Developer/JD-Auction-Search.git"
  }
}
